{
  "name": "chlotils",
  "version": "1.0.3",
  "homepage": "https://github.com/joelwilsonmt/utils",
  "description": "Handy utilities for web development",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Joel Wilson",
  "license": "ISC",
  "type": "module"
}
